<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophilia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="nav-bar">
        <nav class="nav-background">
            <img class="logo" src="images/philosophilia.png" alt="philosophilia logo">
            <a rel="stylesheet" href="index.html" class="home">Home</a>
            <a rel="stylesheet" href="philosophers.html" class="philosophers">Philosophers</a>
            <a rel="stylesheet" href="philosophy.html" class="philosophy">Types of Philosophy</a>
        </nav>
    </header>
    <div class="spacing"></div>
    <div class="content1">
        <div class="entrytext">Why Visit?<br><br>
            This website is dedicated to being a hubspot for all things philosophy and psychology. If you are anything like me, you spend some of your free time thinking about why things are the way they are. Let this website be the place where you find yourself – Andrew Leland</div>
    </div>
</body>
</html>