<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Philosophers</title>
</head>
<body>
    <header class="nav-bar">
        <nav class="nav-background">
            <img class="logo" src="images/philosophilia.png" alt="philosophilia logo">
            <div class="Philosophilia">Philosophilia</div>
            <a rel="stylesheet" href="index.html" class="home">Home</a>
            <a rel="stylesheet" href="philosophers.html" class="philosophers">Philosophers</a>
            <a rel="stylesheet" href="philosophy.html" class="philosophy">Types of Philosophy</a>
        </nav>
    </header>
    <div class="spacing"></div>
    <main>
        <div class="decor"></div>
        <div class="content2">
            <div class="row">
                <img src="images/download.png" alt="Thomas Acquines" class="imges" id="pic4">
                <p class="text" id="para1">Thomas Acquines<br><br>Influential philosopher, theologian, and jurist in the tradition of scholasticism</p>
            </div>
            <div class="row">
                <img src="images/Aristotle.png" alt="Aristotle" class="imges">
                <p class="text" id="para2">Aristotle<br><br>Greek philosopher and polymath during the Classical period in Ancient Greece</p>
            </div>
            <div class="row">
                <img src="images/Rene.png" alt="Rene Descartes" class="imges">
                <p class="text" id="para3">René Descartes<br><br>A French philosopher, mathematician, scientist</p>
            </div>
        </div>
    </main>
    <div class="spacing"></div>
    <footer>
        @Andrew Leland | wdd 130 | Final Project | Philosophilia --- 
        <a href="site-plan.html">Site Plan</a>
        <a href="https://www.facebook.com/">
            <img src="images/facebook.png" alt="facebook" class="facebook">
        </a>
        <a href="https://twitter.com/?lang=en">
            <img src="images/twitter.png" alt="twitter" class="twitter">
        </a>
    </footer>
    
</body>
</html>